<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".oitava_tela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a senha de 4 dígitos do seu cartão"
        android:textColor="#851b87"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#37363622"
            android:inputType="numberPassword"
            android:maxLength="1"
            />



        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#37363622"
            android:inputType="textPassword"
            android:maxLength="1" />

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#37363622"
            android:inputType="textPassword"
            android:maxLength="1"
           />

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#37363622"
            android:inputType="textPassword"
            android:maxLength="1"
           />
    </LinearLayout>


    <Button
        android:id="@+id/concluido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#851b87"
        android:text="Transferir"
        android:textColor="@android:color/white" />
</LinearLayout>
