<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#901CD1"
    tools:context=".nubank_drawable">

    <ImageButton
        android:id="@+id/nubankLogo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:backgroundTint="#901CD1"
        android:src="@mipmap/nubank"
        android:contentDescription="@string/nubank_logo"
        android:layout_marginTop="370dp"/>
</LinearLayout>




